Authentication/Views/RegisterView.xaml

<UserControl x:Class="Authentication.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authentication.Views" 
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" xmlns:viewmodels="clr-namespace:Authentication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="25" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Register" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <TextBlock Text="Username" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0 10 0 0">
                <TextBlock Text="Confirm Password" />
                <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Grid.Row="4" 
                    Margin="0 20 0 0"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"/>

            <Button 
                Grid.Row="5" 
                Margin="0 10 0 0" 
                Content="Already have an account? Log in"
                Command="{Binding NaviagateLoginCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Style>
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
